{
  "name": "proxy-multi-registries",
  "version": "1.1.0",
  "description": "Reverse proxy of multiple registries with priorities",
  "bin": "./bin/server.js",
  "main": "./bin/server.js",
  "scripts": {
    "start": "node .",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "Xu Yiming <xuyiming.open@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bundleDependencies": [
    "node-fetch",
    "validate-npm-package-name",
    "yargs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xymopen/proxy-multi-registries.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 10.3.0"
  }
}
